{
  "name": "antifraud-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "cd web && npm run dev",
    "dev:api": "cd platform/api && python -m uvicorn src.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:mobile": "cd platform/mobile && npm start",
    "build": "npm run build:web && npm run build:api",
    "build:web": "cd web && npm run build",
    "build:api": "cd platform/api && pip install -r requirements.txt",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "cd platform/api && python -m pytest tests/ -v",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "lint": "npm run lint:web && npm run lint:api",
    "lint:web": "cd web && npm run lint",
    "lint:api": "cd platform/api && black --check src/ && isort --check-only src/",
    "format": "npm run format:web && npm run format:api",
    "format:web": "cd web && npm run lint -- --fix",
    "format:api": "cd platform/api && black src/ && isort src/",
    "install:all": "npm install && cd web && npm install && cd ../platform/api && pip install -r requirements.txt && cd ../mobile && npm install",
    "setup:db": "cd platform/api && python -c \"from src.models.database import engine; import asyncio; asyncio.run(engine.create_all())\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "deploy:web": "cd web && vercel --prod",
    "deploy:api": "cd platform/api && vercel --prod"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
